# Selenium-Assignments

./: BookStore.java  FaceBookSignUpAutomation.java  HandlingIframes_Assign.java  HandlingPopUps.java  InstagramLogin.java  WebElementCmds.java
BDDCucumber/: Login.feature  SimpleFormStep.java  TestRunner.java
DataProviderAssignment/: DataProviderDemo.java  testing.xml
ExtentReportAssignment/: pom.xml
ExtentReportAssignment/DataProviderAssignment/pageObject/: LoginPage.java
ExtentReportAssignment/DataProviderAssignment/testCases/: LoginTest.java
ExtentReportAssignment/DataProviderAssignment/testData/: LoginData.java
ExtentReportAssignment/test-output/: emailable-report.html  index.html  testng-results.xml
ExtentReportAssignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ExtentReportAssignment/test-output/Suite/: Regression Tests.html  Regression Tests.xml  Smoke Tests.html  Smoke Tests.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
ExtentReportAssignment/test-output/junitreports/: TEST-DataProvider.DataProviderDemo.xml  TEST-DataProviderAssignment.testCases.LoginTest.xml  TEST-ExtentReportDemo.RunTest.xml  TEST-TestNG.Annotation.xml  TEST-TestNG.AnnotationDemo2.xml  TEST-TestNG.AnnotationDemo3.xml  TEST-TestNG.AssertionDemo.xml  TEST-TestNG.BeforeAfterTestMethod.ClassTest01.xml  TEST-TestNG.BeforeAfterTestMethod.ClassTest02.xml  TEST-TestNG.BeforeAfterTestMethod.ClassTest03.xml  TEST-TestNG.BeforeAfterTestMethod.ClassTest04.xml  TEST-TestNG.HandleCheckRadioAssign.xml  TEST-TestNG.OrangeHRM.xml
ExtentReportAssignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ExtentReportAssignment/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
HandlingIframeAndWindow/: HandlingIframes_Assign.java  WindowHandleAssign.java
Locators-assign/: Amazon.java  BigBasket.java  EbayAnutomation.java  FlipkartAutomation.java  RedBus.java
TestNGandJunit/: HandleCheckRadioAssign.java  JunitHandleAssign.java
WaitJSExecutor/: EbaySearchBoxAssign.java  SnapDealSearchAssign.java
